<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hometown</title>
</head>
<body>
    <header>
        <div class="header">
            <div id="header-img"></div>
            <div class="header-main">
            <h1 id="header-text">Visit Pampanga</h1>
            <h3 id="header-description">Enjoy culture and sports in thie vibrant distrct close to the center of Philippines</h3>
            </div>
        </div>
    </head>
    <main>
        <section id="pampanga-section">
                <h2>Top three activities to do at Pampanga</h2>  
            <div id="activities-section">
                <div class="flex-center">
                    <div id="sm-img"></div>
                    <h3>Attend a show or a concert</h3>
                    <p>SM Pampanga i a great place to spend you night out.</p>
                </div>
                <div class="flex-center">
                    <div id="capital-img"></div>   
                    <h3>Go for a piknic in the local park</h3>
                    <p>Capital Town is perfect for piknic, getting some tan or just chilling out.</p>
                </div>
                <div class="flex-center">
                    <div id="park-img"></div>
                    <h3>Get sweaty at the sports field</h3>
                    <p>Play volleyball, football, basket ball or lift some weights</p>
                </div>
            </div>
        </section>
     <div id="sections-bg">
        <section id="guide-section">
            <div id="guide-img"></div>
            <div id="guide-info">
                <h2>Your guide</h2>
                <p>"I have lived at Pampanga for over 30 years, so i can show you all of its best parts and hidden secrets."</p>
                <h3>Abduwali</h3>
            </div>
        </section>
    </div>
    </main>
    <footer>
        <p>2023 &#169; First Solo Exercise</p>
    </footer>
</body>
</html>