body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-shadow: 2px 2px 10px black;
    color: white;
}


.header {
    text-align: center;
    background-image: url("images/header-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    padding-top: 1px;
    text-shadow: 1px 2px 3px white;

}

.header-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
}

#header-text {
    margin: 15px;
    background: aqua;
    padding: 0 10px;
    border-radius: 5px;
    font-size: 50px;
}

#header-description {
    margin: 0;
    background: aquamarine;
    padding: 0 10px;
    border-radius: 5px;
}

#pampanga-section {
    background: lightgreen;
    margin-top: 0px;
    padding: 20px 0;
}

#activities-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#sm-img {
    background: url("images/SM-img.jpg");
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

#capital-img {
    background: url("images/capital-img.jpg");
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

#park-img {
    background: url("images/park-img.jpg");
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.flex-center {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
}

#guide-section {
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    background-color: skyblue;
    width: 600px;
    height: 400px;
    border: 0px solid black;
    border-radius: 4px;
    border-bottom: 8px solid lightcoral;
}

#guide-img {
    background: url("images/profile-img.jpg");
    width: 300px;
    height: 330px;
    background-size: cover;
    background-position: right;
}

#guide-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:200px;

}

#sections-bg {
    background: url(images/header-img.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 1px;
}